[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Thu Aug 28, 2025, 12:44:09
[37] Biber.pm:419> INFO - Reading 'main.bcf'
[80] Biber.pm:976> INFO - Using all citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:763> INFO - Output to main.bbl
[280] Biber.pm:131> WARN - legacy month field 'June' in entry 'patterson2018' is not an integer - this will probably not sort properly.
[280] Biber.pm:131> WARN - legacy month field 'June' in entry 'zhang2018' is not an integer - this will probably not sort properly.
[280] Biber.pm:133> INFO - WARNINGS: 2
