[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Tue Aug 26, 2025, 12:37:55
[52] Biber.pm:419> INFO - Reading 'main.bcf'
[104] Biber.pm:976> INFO - Using all citekeys in bib section 0
[113] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[295] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to main.bbl
